// Font familys
$font-family--segoe: 'segoe-ui'
$font-family--freight: 'freight-text-pro'

// Font weights
$font-weight--light: 100
$font-weight--semilight: 300
$font-weight--regular: 400
$font-weight--medium: 500
$font-weight--semibold: 600
$font-weight--bold-one: 700
$font-weight--bold-two: 800

// Font style
$font-style--normal: normal
$font-style--italic: italic
$font-style--bold: bold

// Paths
$get-path_typography: "./fonts/"

// Font-face mixin
=font-face($font-family, $typography-path, $font-weight, $font-style)
  @font-face
    font-family: $font-family
    src: url("#{$typography-path}.eot")
    src: url("#{$typography-path}.eot?#iefix") format("embedded-opentype"), url("#{$typography-path}.woff") format("woff"), url("#{$typography-path}.ttf") format("truetype"), url("#{$typography-path}.svg##{$font-family}") format("svg")
    font-weight: $font-weight
    font-style: $font-style
    -webkit-font-smoothing: antialiased
  // Chrome for Windows rendering fix
  @media screen and (-webkit-min-device-pixel-ratio: 0)
    @font-face
      font-family: $font-family
      src: url("#{$typography-path}.svg##{$font-family}") format("svg")

// Include font-faces Font family Segoe
+font-face($font-family--segoe, "#{$get-path_typography}segoe-ui/west-european/light/segoe-ui--light", $font-weight--light, $font-style--normal)

+font-face($font-family--segoe, "#{$get-path_typography}segoe-ui/west-european/semilight/segoe-ui--semilight", $font-weight--semilight, $font-style--normal)

+font-face($font-family--segoe, "#{$get-path_typography}segoe-ui/west-european/normal/segoe-ui--normal", $font-weight--regular, $font-style--normal)

+font-face($font-family--segoe, "#{$get-path_typography}segoe-ui/west-european/semibold/segoe-ui--semibold", $font-weight--semibold, $font-style--normal)

+font-face($font-family--segoe, "#{$get-path_typography}segoe-ui/west-european/bold/segoe-ui--bold", $font-weight--bold-two, $font-style--normal)

// Include font-faces Font family Freight
+font-face($font-family--freight, "#{$get-path_typography}freighttext-pro/book-regular/freighttext-pro--book", $font-weight--regular, $font-style--normal)

+font-face($font-family--freight, "#{$get-path_typography}freighttext-pro/book-italic/freighttext-pro--book-italic", $font-weight--regular, $font-style--italic)

+font-face($font-family--freight, "#{$get-path_typography}freighttext-pro/medium-italic/freighttext-pro--medium-italic", $font-weight--medium, $font-style--italic)

+font-face($font-family--freight, "#{$get-path_typography}freighttext-pro/bold/freighttext-pro--bold", $font-weight--bold-one, $font-style--normal)

+font-face($font-family--freight, "#{$get-path_typography}freighttext-pro/bold-italic/freighttext-pro--bold-italic", $font-weight--bold-one, $font-style--italic)


// Font family Segoe generated
=segoe--light
  font-weight: $font-weight--light
  font-style: $font-style--normal

=segoe--semilight
  font-weight: $font-weight--semilight
  font-style: $font-style--normal

=segoe--normal
  font-weight: $font-weight--regular
  font-style: $font-style--normal

=segoe--semibold
  font-weight: $font-weight--semibold
  font-style: $font-style--normal

=segoe--bold
  font-weight: $font-weight--bold-two
  font-style: $font-style--normal

// Font family Freight generated
=freight--normal
  font-weight: $font-weight--regular
  font-style: $font-style--normal

=freight--normal-italic
  font-weight: $font-weight--regular
  font-style: $font-style--italic

=freight--medium-italic
  font-weight: $font-weight--medium
  font-style: $font-style--italic

=freight--bold
  font-weight: $font-weight--bold-one
  font-style: $font-style--normal

=freight--bold-italic
  font-weight: $font-weight--bold-one
  font-style: $font-style--italic