@import typography

body, html
  font-family: $font-family--segoe
  +segoe--semilight
  margin: 0 auto
  width: 1189px

.header
  background: url('header.png') no-repeat center top
  height: 217px
  width: 1189px

.dropdown.dropdown-lg .dropdown-menu
  margin-top: -1px
  padding: 6px 20px

.input-group-btn .btn-group
  display: flex !important

.btn-group
  .btn
    border-radius: 0
    margin-left: -1px
    &:last-child
      border-top-right-radius: 4px
      border-bottom-right-radius: 4px
  .form-horizontal .btn[type="submit"]
    border-top-left-radius: 4px
    border-bottom-left-radius: 4px

.form-horizontal .form-group
  margin-left: 0
  margin-right: 0

.form-group .form-control:last-child
  border-top-left-radius: 4px
  border-bottom-left-radius: 4px

.container
  padding: 20px 4px
  width: 100%
  max-width: 100%

button
  cursor: pointer

ul
  padding: 10px 0 0 13px
  li
    list-style-type: decimal
    padding: 24px 0 29px 13px
    border-bottom: 1px solid #bcbcbc
    &:last-child
      border: 0

strong
  +segoe--bold

@media screen and (min-width: 768px)
  #adv-search
    width: 500px
    margin: 0 auto
  .dropdown.dropdown-lg
    position: static !important
    .dropdown-menu
      min-width: 500px